{
  "name": "example-react-vite-plugin-mdx",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "start": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@cyco130/vite-plugin-mdx": "1.0.4",
    "@types/react": "^18.2.72",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  }
}
